<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "https://www.iconarchive.com/download/i103471/paomedia/small-n-flat/sign-check.1024.png"/>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>header,aside,main,footer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>

        header{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        aside{
            width: 25%;
            height: 450px;
            background-color: blue;
            float: left;
        }
        main{
            width: 75%;
            height: 450px;
            background-color: blueviolet;
            float: right;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            clear: both;
        }

    </style>
</head>
<body>

    <header></header>
    <aside></aside>
    <main></main>
    <footer></footer>
    
</body>
</html>