<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "https://www.iconarchive.com/download/i103471/paomedia/small-n-flat/sign-check.1024.png"/>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Splitting page with div</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        #d1{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        #d2{
            width: 25%;
            height: 450px;
            background-color: crimson;
            float: left;
        }
        #d3{
            width: 75%;
            height: 450px;
            background-color: darkgreen;
            float: right;
        }
        #d4{
            width: 100%;
            height: 100px;
            background-color: black;
            clear: both;
        }
    </style>

</head>
<body>
    
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>

</body>
</html>